<!DOCTYPE html>
<html>
<head>
    <title>Ward-Akel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: rgb(0, 4, 255);
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            display: flex;
            margin: 20px;
            justify-content: center;
        }
        .content .image-section {
            width: 30%;
            text-align: center;
            border-radius: 8%;
            border: 7px solid blue;
        }
        .content .info-section {
            width: 70%;
            margin-left: 20px;
            text-align: center;

        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse; /* This will remove the double borders */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .sn {
            text-align: center;
        }

    
    </style>
</head>
<body>
    <div class="header">
        <img src="logop.png" alt="Logo" width="100">
      
    
    </div>
    <div class="content">
        <div class="image-section">
            <img src="Screenshot 2024-04-04 211006.png" alt="Profile Image" width="50%">
            <p class="sn">S.N : 231 </p>
        
            <h1>ورد مهند عقل</h1>
        </div>
        <div class="info-section">
            <h2>الصف السابع |  الخروج مع الأهل</h2>
            <p>الأشخاص المسموح لهم بأخذ الطالب من المدرسة</p>
            <table>
                <tr>
                    <th>رقم الموبايل</th>
                    <th>الرقم الوطني</th>
                    <th>الاسم </th>
                </tr>
                <tr>
                    <th>0933333333</th>
                    <th>87945232304234826</th>
                    <th> علي عقل </th>
                </tr>
                <tr>
                    <th>0933333333</th>
                    <th>87945232304234826</th>
                    <th> وسيم عقل </th>
                </tr>
                <tr>
                    <th>0933333333</th>
                    <th>87945232304234826</th>
                    <th> مهند عقل </th>
                </tr>
                <tr>
                    <th>0933333333</th>
                    <th>87945232304234826</th>
                    <th> مفيد عقل </th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
